= simple_form_for @paid_holiday do |form|
 div
  = form.hidden_field :used_worker_id, value: @worker.id

 div
  = form.label '休暇開始日時'
  = form.datetime_select :first_period
  = form.full_error :first_period

 div
  = form.label '休暇終了日時'
  = form.datetime_select :end_period
  = form.full_error :end_period

 div
  = form.label '休暇種別'
  = form.text_field :type
  = form.full_error :type

 div
  = form.label '使用日数'
  = form.text_field :used_days
  = form.full_error :used_days

 div
  = form.label '代勤者１'
  = form.text_field :substitute_worker1
  = form.full_error :substitute_worker1

 div
  = form.label '代勤者２'
  = form.text_field :substitute_worker2
  = form.full_error :substitute_worker2

 div
  = form.submit
