= form_with model: paid_holiday do |form|
 div
  = form.label '休暇者氏名'
  = form.text_field :used_worker
  - paid_holiday.errors.full_messages_for(:used_worker).each do |message|
    div
     = message

 div
  = form.label '休暇開始日時'
  = form.date_field :first_period
  - paid_holiday.errors.full_messages_for(:first_period).each do |message|
    div
     = message

 div
  = form.label '休暇終了日時'
  = form.date_field :end_period
  - paid_holiday.errors.full_messages_for(:end_period).each do |message|
    div
     = message

 div
  = form.label '休暇種別'
  = form.text_field :type
  - paid_holiday.errors.full_messages_for(:type).each do |message|
    div
     = message

 div
  = form.label '使用日数'
  = form.text_field :used_days
  - paid_holiday.errors.full_messages_for(:used_days).each do |message|
    div
     = message

 div
  = form.label '代勤者１'
  = form.text_field :substitute_worker1
  - paid_holiday.errors.full_messages_for(:substitute_worker1).each do |message|
    div
     = message

 div
  = form.label '代勤者２'
  = form.text_field :substitute_worker2
  - paid_holiday.errors.full_messages_for(:substitute_worker2).each do |message|
    div
     = message

 div
  = form.submit
