h1 当月休暇一覧

br

table
  tr
    th 休暇者
    th 開始日
    th 終了日
    th 種別
    th 代勤者１
    th 代勤者２
  - @current_month_paid_holidays.each do |paid_holiday|
    tr
      td = @worker[paid_holiday.id - 1][1]
      td = paid_holiday.first_period.strftime("%Y/%m/%d %H:%M")
      td = paid_holiday.end_period.strftime("%Y/%m/%d %H:%M")
      td = paid_holiday.type
      td = paid_holiday.substitute_worker1
      td = paid_holiday.substitute_worker2

= link_to '従業員一覧へ', workers_path
