= form_with model: worker do |form|
 div
  = form.label :name
  = form.text_field :name
  - worker.errors.full_messages_for(:name).each do |message|
    div
     = message

 div
  = form.label :hire_date
  = form.text_field :hire_date
  - worker.errors.full_messages_for(:hire_date).each do |message|
    div
     = message
 div
  = form.submit
