= simple_form_for @worker do |f|
  div
   = f.label '名前'
   = f.text_field :name
   = f.full_error :name

  div
   = f.label '雇入れ日時'
   = f.date_field :hire_date
   = f.full_error :hire_date

  div
   = f.label '誕生日'
   = f.date_field :birth_day
   = f.full_error :birth_day

  div
   = f.label '昨年度有休残日数'
   = f.text_field :pre_pto
   = f.full_error :pre_pto

  div
   = f.label '今年度有休残日数'
   = f.text_field :pto
   = f.full_error :pto

  div
   = f.submit
