= link_to '当月休暇一覧', current_month_index_paid_holidays_path

h1 社員一覧

= link_to '従業員登録', new_worker_path

br

table
 tr
   th 名前
   th 有休残日数
   th
   th
 - @workers.each do |worker|
   tr
     td = link_to "#{worker.name}", worker_path(worker)
     td = worker.current_pto.to_s + '日'
     td = link_to "編集", edit_worker_path(worker)
     td = link_to "削除", worker_path(worker), data:{ turbo_method: :delete, turbo_confirm: "削除してもよろしいでしょうか？"}
