h1 労働者詳細

table
  tr
    th 名前
    th 現在有給残日数
    th 年度初め有休
    th 昨年度有休残日数
    th 今年度有休付与日数
    th 雇入れ日時
    th 勤続年数
  tr
    td = @worker.name + '(' + @worker.age.to_s + '歳)'
    td = @worker.current_pto.to_s + '日'
    td = @worker.all_pto.to_s + '日'
    td = @worker.pre_pto.to_s + '日'
    td = @worker.pto.to_s + '日'
    td = @worker.hire_date.strftime("%Y年%m月%d日")
    td = @worker.seniority.to_s + '年'

ul
 li
  = link_to "編集", edit_worker_path(@worker)
 li
  = link_to "削除", worker_path(@worker), data:{ turbo_method: :delete, turbo_confirm: "削除してもよろしいでしょうか？"}
 li
  = link_to "休暇一覧", worker_paid_holidays_path(@worker.id)
 li
  = link_to '休暇登録', new_worker_paid_holiday_path(@worker.id)
 li
  = link_to "従業員一覧", root_path
