section
  h1 労働者詳細
  p
    span
      = link_to "編集", edit_worker_path(@worker), class: 'btn btn-success'
      = link_to "削除", worker_path(@worker), class:'btn btn-danger', data:{ turbo_method: :delete, turbo_confirm: "削除してもよろしいでしょうか？"}
  table.table
    tr
      th 名前
      th 現在有給残日数
      th 年度初め有休
      th 昨年度有休残日数
      th 今年度有休付与日数
      th 雇入れ日時
      th 勤続年数
    tr
      td = @worker.name + '(' + @worker.age.to_s + '歳)'
      td = @worker.current_pto.to_s + '日'
      td = @worker.all_pto.to_s + '日'
      td = @worker.pre_pto.to_s + '日'
      td = @worker.pto.to_s + '日'
      td = @worker.hire_date.strftime("%Y年%m月%d日")
      td = @worker.seniority.to_s + '年'

= link_to "従業員一覧へ", root_path, class: 'btn btn-lg btn-dark'

section
  h1 休暇一覧

  = link_to '休暇登録', new_worker_paid_holiday_path(@worker.id), class: 'btn btn-secondary'

  table.table
    tr
      th 休暇期間
      th 種別
      th 使用日数
      th 代勤者１
      th 代勤者２
    - @paid_holidays.each do |paid_holiday|
      tr
        td = paid_holiday.first_period.strftime("%Y/%m/%d %H:%M") + '～' + paid_holiday.end_period.strftime("%Y/%m/%d %H:%M")
        td = paid_holiday.type
        td = paid_holiday.used_days
        td = paid_holiday.substitute_worker1
        td = paid_holiday.substitute_worker2
