h1 労働者詳細

table
  tr
    th 名前
    th 有給残日数
    th 昨年度有休残日数
    th 今年度有休付与日数
    th 雇入れ日時
    th 勤続年数
  tr
    td = @worker.name + '(' + @worker.age.to_s + '歳)'
    td = @worker.all_pto.to_s + '日'
    td = @worker.pre_pto.to_s + '日'
    td = @worker.pto.to_s + '日'
    td = @worker.hire_date.strftime("%Y年%m月%d日")
    td = @worker.seniority.to_s + '年'

ul
 li
  = link_to "編集", edit_worker_path(@worker)
 li
  = link_to "削除", worker_path(@worker), data:{ turbo_method: :delete, turbo_confirm: "削除してもよろしいでしょうか？"}

= link_to "一覧へ戻る", root_path
