h1 労働者詳細

table
  thead
    tr
      td 名前
      td 雇入れ日時
      td 年齢
      td 有給残日数
      td 昨年度有休残日数
      td 今年度有休付与日数
    tbody
      tr
        td = @worker.name
        td = @worker.hire_date.strftime("%Y年%m月%d日")
        td = @worker.age
        td = @worker.all_pto
        td = @worker.pre_pto
        td = @worker.pto

ul
 li
  = link_to "編集", edit_worker_path(@worker)
 li
  = link_to "削除", worker_path(@worker), data:{ turbo_method: :delete, turbo_confirm: "削除してもよろしいでしょうか？"}

= link_to "一覧へ戻る", root_path
